# MLKitAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alif/testgooglelens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/testgooglelens/: MainActivity.kt
app/src/main/res/drawable/: ic_photo_camera_blue.xml  ic_photo_library_blue.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_method.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/alif/testgooglelens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
